{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0808ab",
    "statusBar.background": "#06067a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0808ab",
    "statusBarItem.remoteBackground": "#06067a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#06067a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#06067a99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.debuggingBackground": "#7a7a06",
    "statusBar.debuggingForeground": "#e7e7e7",
    "activityBar.activeBackground": "#0808ab",
    "activityBar.background": "#0808ab",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d50a0a",
    "activityBarBadge.foreground": "#e7e7e7"
  },
  "peacock.color": "#06067a",
}